<i-card title="用户名称" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
  <view slot="content">看那帅哥的秃头</view>
  <view slot="footer">这个人有点懒，个性签名都没有</view>
</i-card>
<i-panel title="" i-class="listPanel">
  <view style="padding: 10px;">
    <i-cell title="个人信息" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="成绩综合统计" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="成绩统计(最近一天)" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="成绩统计(最近一周)" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="成绩统计(最近一月)" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="联系客服" is-link url="/pages/dashboard/index"></i-cell>
  </view>
</i-panel>