<i-panel title="文章查询">
  <view style="padding: 15px;">
    <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{180}}" unclosable="{{true}}" toggle="{{toggle}}">
      <view slot="content">
        <view class="i-seach">
          <i-input value="" placeholder="在此处输入需要查找的文章或作者（左滑搜索）" i-class='headSeach' />
        </view>
      </view>
      <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
        <view class="i-swipeout-demo-button" style="width:180px" bindtap="actionsTap">
          搜索
        </view>
      </view>
    </i-swipeout>
  </view>
</i-panel>

<i-panel title="">
  <view style="padding: 3px;">
    <view class="i-swipeout-demo">
      <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{180}}" unclosable="{{true}}" toggle="{{toggle}}">
        <view slot="content">
          <view class="i-swipeout-image">
            <i-icon size="20" color="#FFFFFF" type="feedback_fill"></i-icon>
          </view>
          <view class="i-swipeout-des">
            <view class="i-swipeout-des-h2">使用iview weapp组件 写小程序 tab切换</view>
            <view class="i-swipeout-des-detail">使用iview weapp组件 写小程序 tab切换 wxml: ...刷新评论刷新页面返回顶部.</view>
          </view>
        </view>
        <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
          <!-- 点赞 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="like_fill"></i-icon>
          </view>
          <!-- 评论 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="message_fill"></i-icon>
          </view>
          <!-- 删除 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="delete_fill"></i-icon>
          </view>
        </view>
      </i-swipeout>
      <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{180}}" unclosable="{{true}}" toggle="{{toggle}}">
        <view slot="content">
          <view class="i-swipeout-image">
            <i-icon size="20" color="#FFFFFF" type="feedback_fill"></i-icon>
          </view>
          <view class="i-swipeout-des">
            <view class="i-swipeout-des-h2">mpvue+iview weapp的使用方法，超详细</view>
            <view class="i-swipeout-des-detail">1.mpvue项目的快速搭建 2.mpvue项目目录解析 3.iview weapp的引入【github网址】 4.引入项目 4.页面引入的代码 { "navigationBarTitleText": "首页", ....</view>
          </view>
        </view>
        <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
          <!-- 点赞 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="like_fill"></i-icon>
          </view>
          <!-- 评论 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="message_fill"></i-icon>
          </view>
          <!-- 删除 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="delete_fill"></i-icon>
          </view>
        </view>
      </i-swipeout>
      <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{180}}" unclosable="{{true}}" toggle="{{toggle}}">
        <view slot="content">
          <view class="i-swipeout-image">
            <i-icon size="20" color="#FFFFFF" type="feedback_fill"></i-icon>
          </view>
          <view class="i-swipeout-des">
            <view class="i-swipeout-des-h2">mpvue+iview weapp的使用方法,超详细--备份 - 简书</view>
            <view class="i-swipeout-des-detail">mpvue 快速5分钟搭建 2.mpvue项目目录解析 mpvue项目目录解析 3.iview weapp的引入【github网址】 下载iview weapp 4.引入项目 在哪里使用就引入哪个....</view>
          </view>
        </view>
        <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
          <!-- 点赞 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="like_fill"></i-icon>
          </view>
          <!-- 评论 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="message_fill"></i-icon>
          </view>
          <!-- 删除 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="delete_fill"></i-icon>
          </view>
        </view>
      </i-swipeout>
      <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{180}}" unclosable="{{true}}" toggle="{{toggle}}">
        <view slot="content">
          <view class="i-swipeout-image">
            <i-icon size="20" color="#FFFFFF" type="feedback_fill"></i-icon>
          </view>
          <view class="i-swipeout-des">
            <view class="i-swipeout-des-h2">五一收费公路免费</view>
            <view class="i-swipeout-des-detail">根据《重大节假日免收小型客车通行费实施方案》,今年“五一”4天假期,全国收费公路将继续免收小型客车通行费,具体时间统一确定为5月1日零时起,至5月...</view>
          </view>
        </view>
        <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
          <!-- 点赞 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="like_fill"></i-icon>
          </view>
          <!-- 评论 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="message_fill"></i-icon>
          </view>
          <!-- 删除 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="delete_fill"></i-icon>
          </view>
        </view>
      </i-swipeout>
      <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{180}}" unclosable="{{true}}" toggle="{{toggle}}">
        <view slot="content">
          <view class="i-swipeout-image">
            <i-icon size="20" color="#FFFFFF" type="feedback_fill"></i-icon>
          </view>
          <view class="i-swipeout-des">
            <view class="i-swipeout-des-h2">高晓松吐槽权游 这到底是个什么梗?</view>
            <view class="i-swipeout-des-detail">近日,高晓松吐槽权游受到很多网友关注,《权力的游戏》第八季开播,高晓松吐槽说“战场暗到必须打着手电筒才最后看清XX竟然领便当了。”,来看看到底是....</view>
          </view>
        </view>
        <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
          <!-- 点赞 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="like_fill"></i-icon>
          </view>
          <!-- 评论 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="message_fill"></i-icon>
          </view>
          <!-- 删除 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="delete_fill"></i-icon>
          </view>
        </view>
      </i-swipeout>
      <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{180}}" unclosable="{{true}}" toggle="{{toggle}}">
        <view slot="content">
          <view class="i-swipeout-image">
            <i-icon size="20" color="#FFFFFF" type="feedback_fill"></i-icon>
          </view>
          <view class="i-swipeout-des">
            <view class="i-swipeout-des-h2">49岁陈浩民承认做医美获赞，为何baby回应整容却被网友狂嘲</view>
            <view class="i-swipeout-des-detail">被观众称为“最帅段誉”的陈浩民，年轻时候真的是英俊清秀，是多少人心目中的男神啊。 陈浩民今年已经49岁了，快迈入50岁大关，但是从他自己晒出的近照来看，在他脸上几乎看不出什么衰老的痕迹，除了比年轻时稍微成熟发福一些，说他今年只有30几岁都有人相信。
            </view>
          </view>
        </view>
        <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
          <!-- 点赞 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="like_fill"></i-icon>
          </view>
          <!-- 评论 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="message_fill"></i-icon>
          </view>
          <!-- 删除 -->
          <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
            <i-icon size="32" type="delete_fill"></i-icon>
          </view>
        </view>
      </i-swipeout>
    </view>
  </view>
</i-panel>